info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialDF.png"
chars count=97
char id=0       x=278  y=63   width=20   height=24   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=260  y=63   width=9    height=27   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=181  y=90   width=13   height=13   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=335  y=0    width=22   height=29   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=131  y=0    width=20   height=34   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=305  y=0    width=30   height=29   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=38      x=357  y=0    width=24   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=502  y=63   width=8    height=13   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=13   height=35   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=13   y=0    width=13   height=35   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=166  y=90   width=15   height=15   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=107  y=90   width=20   height=20   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=194  y=90   width=9    height=13   xoffset=-3   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=244  y=90   width=13   height=8    xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=235  y=90   width=9    height=8    xoffset=-3   yoffset=23   xadvance=9    page=0    chnl=0 
char id=47      x=279  y=0    width=13   height=29   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=158  y=35   width=20   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=185  y=63   width=13   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=50      x=198  y=63   width=21   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=51      x=58   y=35   width=20   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=52      x=219  y=63   width=21   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=78   y=35   width=20   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=54      x=98   y=35   width=20   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=240  y=63   width=20   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=56      x=118  y=35   width=20   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=138  y=35   width=20   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=493  y=63   width=9    height=21   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=269  y=63   width=9    height=26   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=67   y=90   width=20   height=21   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=61      x=146  y=90   width=20   height=15   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=87   y=90   width=20   height=21   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=178  y=35   width=20   height=28   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=62   y=0    width=35   height=35   xoffset=-3   yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=198  y=35   width=27   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=225  y=35   width=22   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=178  y=0    width=25   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=247  y=35   width=24   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=271  y=35   width=22   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=293  y=35   width=21   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=203  y=0    width=26   height=29   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=314  y=35   width=23   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=337  y=35   width=9    height=27   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=381  y=0    width=18   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=346  y=35   width=24   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=370  y=35   width=19   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=389  y=35   width=27   height=27   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=416  y=35   width=23   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=229  y=0    width=27   height=29   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=439  y=35   width=22   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=151  y=0    width=27   height=30   xoffset=-3   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=461  y=35   width=25   height=27   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=256  y=0    width=23   height=29   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=84      x=486  y=35   width=23   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=399  y=0    width=23   height=28   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=63   width=26   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=26   y=63   width=34   height=27   xoffset=-3   yoffset=4    xadvance=30   page=0    chnl=0 
char id=88      x=60   y=63   width=26   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=86   y=63   width=26   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=112  y=63   width=23   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=109  y=0    width=11   height=34   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=292  y=0    width=13   height=29   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=120  y=0    width=11   height=34   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=127  y=90   width=19   height=18   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=257  y=90   width=24   height=7    xoffset=-3   yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=203  y=90   width=11   height=10   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=298  y=63   width=20   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=422  y=0    width=19   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=318  y=63   width=19   height=22   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=441  y=0    width=19   height=28   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=337  y=63   width=20   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=460  y=0    width=15   height=28   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=475  y=0    width=19   height=28   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=135  y=63   width=18   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=153  y=63   width=7    height=27   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=97   y=0    width=12   height=34   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=160  y=63   width=18   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=178  y=63   width=7    height=27   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=414  y=63   width=27   height=21   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=110     x=441  y=63   width=18   height=21   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=357  y=63   width=20   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=0    y=35   width=19   height=28   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=19   y=35   width=19   height=28   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=459  y=63   width=14   height=21   xoffset=-3   yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=377  y=63   width=19   height=22   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=494  y=0    width=13   height=28   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=396  y=63   width=18   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=118     x=473  y=63   width=20   height=21   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=90   width=27   height=21   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=27   y=90   width=20   height=21   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=38   y=35   width=20   height=28   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=47   y=90   width=20   height=21   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=26   y=0    width=14   height=35   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=54   y=0    width=8    height=35   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=40   y=0    width=14   height=35   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=214  y=90   width=21   height=10   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
