X----------X---------------------------------------------------X
|          |GGGGGGGGGGGGGGGGG                                  |
|          |GGGGGGGGGGGGGGGGG                                  |
|          |GGGGGGGGGGGGGGGGG                                  |
|          |GGGGGGGGGGGGGGGGG|                                 |
|          |GGGGGGGGGGGGGGGGG|                                 |
|          |GGGGGGGGGGGGGGGGG|                                 |
|          |GGGGGGGGGGGGGGGGG|                                 |
|          |GGGGGGGGGGGGGGGGG|                                 |
|          X--------X--------X                                 |
|                   |                                          |
|                   |                                          |
|                   |                                          |
|                   |                                          |
|                   |                                          |
|                                       X----------------------X
|                                       |                      |
|                                       |                      |
X--------                               |                      |
|                                       |                      |
|                                       |                      |
|                                       |                      |
|                       |                                      |
|                       |                                      |
|                       |                                      |
|                       |                                      |
|                       |                                      |
|                       |                                      |
X-----------------------X                                      |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                              ----------------X
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                    --------X                                 |
|                            |                                 |
|                            |                                 |
|                            |                                 |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|            ----------------X--------------------X            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|                            |                    |            |
|            |               |                                 |
|            |               |                                 |
|            |               |                                 |
|            |               |                                 |
|            |               |                                 |
X------------X---------------X---------------------------------X